<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wei-nU-EnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="6CT-gL-AUH">
            <objects>
                <viewController id="wei-nU-EnT" customClass="NOCChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyp-eK-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-XK-NuS" customClass="NOCChatContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Da-8vT" customClass="NOCChatCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="296-V2-4Ri">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mbD-f7-p9z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LID-Da-8vT" secondAttribute="bottom" id="7PJ-JA-gyB"/>
                                    <constraint firstAttribute="trailing" secondItem="LID-Da-8vT" secondAttribute="trailing" id="CGd-eZ-dfE"/>
                                    <constraint firstItem="LID-Da-8vT" firstAttribute="top" secondItem="dQ8-XK-NuS" secondAttribute="top" id="NXJ-g5-Qu4"/>
                                    <constraint firstItem="LID-Da-8vT" firstAttribute="leading" secondItem="dQ8-XK-NuS" secondAttribute="leading" id="uew-XT-uMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQ8-XK-NuS" firstAttribute="top" secondItem="Qyp-eK-9jn" secondAttribute="top" id="0Fv-d8-WjV"/>
                            <constraint firstItem="dQ8-XK-NuS" firstAttribute="trailing" secondItem="6FT-bN-ddX" secondAttribute="trailing" id="WzI-CU-AZ6"/>
                            <constraint firstItem="dQ8-XK-NuS" firstAttribute="leading" secondItem="6FT-bN-ddX" secondAttribute="leading" id="tbY-bU-Hvq"/>
                            <constraint firstAttribute="bottom" secondItem="dQ8-XK-NuS" secondAttribute="bottom" id="vmc-0c-JM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FT-bN-ddX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LID-Da-8vT" id="sgi-K3-LIs"/>
                        <outlet property="containerView" destination="dQ8-XK-NuS" id="71M-sS-o4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-ZH-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="273.91304347826087"/>
        </scene>
    </scenes>
</document>
